{
  "private": true,
  "scripts": {
    "dev": "npx watch mix",
    "build": "npx mix"
  },
  "devDependencies": {
    "axios": "^1.1.2",
    "laravel-mix": "^6.0.49",
    "laravel-vite-plugin": "^0.6.0",
    "lodash": "^4.17.19",
    "postcss": "^8.1.14",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.56.1",
    "vite": "^3.0.0"
  },
  "name": "whatscallme",
  "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
  "version": "1.0.0",
  "main": "vite.config.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-codedao:toidicodedao2022/whatscallme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.1",
    "postcss-import": "^15.0.0",
    "sass-loader": "^13.2.0"
  }
}
